@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #455B66;
    font-family: 'Josefin Sans', sans-serif;
    height: 100vh;
}

h1 {
    text-align: center;
    font-size: 64px;
    padding: 2rem 0;
    color: aliceblue;
}

button {
    appearance: none;
    display: block;
    margin: auto;
    padding: .7rem 2rem;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    background-color: #436b80;
    color: white;
    border: 1px solid #243945;
    cursor: pointer;
    box-shadow: 2px 2px 30px #436b80;
}

button:hover {
    opacity: 0.8;
}

button:active {
    opacity: 0.6;
}

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    overflow: auto;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.4);
}

.visible {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #436b80;
    max-width: 20rem;
    padding: 2rem 3rem;
    border-radius: 7px;
    border: 1px solid #243945;
    box-shadow: inset 1px 1px 100px 1px #67a5c7;
    position: relative;
    color: aliceblue;
}

.modal form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal div {
    padding: .6rem 0;
    text-align: center;
}

.modal-close {
    position: absolute;
    border-radius: 3px;
    font-size: 34px;
    top: 1px;
    right: 12px;
    color: #ccc;
}

.modal-close:hover,
.modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

input {
    padding: .3rem .5rem;
    border-radius: 7px;
    border: none;
    margin-top: .3rem;
    background-color: #ccc;
    text-align: center;
}

input[type="checkbox"] {
    accent-color: #436b80;
    outline: none !important;
}

input:focus {
    outline: 1px solid #6eaed3;
    outline-offset: 2px;
}

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20rem;
    grid-auto-rows: 20rem;
    gap: 1rem;
    padding: 3rem 10rem;    
}

main > div {
    background-color: #436b80;
    border-radius: 7px;
    border: 1px solid #ccc;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding: 3rem 2rem;
    position: relative;
}

.card-buttons > button:first-of-type {
    margin-bottom: .4rem;
}

.card-buttons > button {
    min-width: 9rem;
    max-width: 9rem;
}

.card-buttons {
    position: absolute;
    bottom: 1.5rem;
}

.read-false {
    background-color: #b91c1c;
}

.read-true {
    background-color: #059669;
}

.remove-button:hover {
    background-color: #b91c1c;
}